{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "Authority": "http://localhost:8080/realms/master",
      "Audience": "account",
      "RequireHttpsMetadata": false
    }
  }
}
