{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "Authority": "https://localhost:8080/realms/cloud",
      "Audience": "cloudservices",
      "RequireHttpsMetadata": true
    }
  }
}
